/*============================================ RESETTING-STYLES ==============================*/
h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

address{
    -webkit-tap-highlight-color: transparent;
    font-style: normal;
}

a {
    -webkit-tap-highlight-color: transparent;
    text-decoration: none; 
    color: inherit;  
}


/*================================================= COLOUR-PALLETTE ==============================*/
:root {
    --white: #FFFFFF; /*WHITE*/
    --primary-brand: #4D5AE5; /*IRIS*/
    --pressed:#404BBF; /*OCEAN*/
    --dark: #2E2F42; /*NAVY BLUE*/
    --success: #31D0AA; /*GREEN*/
    --text: #434455; /*SLATE*/
    --subtle-text: #8E8F99;/*LIGHT SLATE*/
    --accent: #E7E9FC; /*CORNFLOWER*/
    --light: #F4F4FD; /*CLOUD*/
    --modal-overlay: #2E2F42;/*NAVY BLUE MODAL*/
    --hero-background: #2E2F42; /*GREY*/
}

/*================================================ TEXT-STYLES ==============================*/

body { /*BODY*/
    color: var(--text);
    background-color: var(--white);

    font-family: "Roboto", sans-serif;

    line-height: 1.5;
    letter-spacing: 0.02em;
}

.section-subtitle {
    color: var(--dark);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
}

.item-subtitle {
    color: var(--dark);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

/*=========================================ELEMENT-STYLES ==============================*/

/*-----------------------------------------------------------------------------------------------(<428px)-*/

/*--------------------------------------------------------------------HEADER-*/

.container {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-section {
    border-bottom: 1px solid var(--accent);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo-header {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;

    letter-spacing: 0.03em;
    color: var(--dark);
}

.web {
    color: var(--primary-brand);
}

.stack-menu-button {
    -webkit-tap-highlight-color: transparent;
    line-height: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 24px;
    padding-bottom: 24px;

    background-color: transparent;
    border: none;

}

.stack-button-icon {
   
    width: 32px;
    height: 22px;
    fill: var(--dark);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.stack-menu-button:is(:hover, :focus) > .stack-button-icon {
    fill: var(--primary-brand);
}

/*----------------------------------------------------------------MOBILE MENU-*/

.mobile-menu {
    display: flex;
    z-index: 10;
    position: fixed;

    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    background-color: var(--white);

    visibility: hidden;
    opacity: 0;
    pointer-events: none;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}
  
.mobile-menu.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    
    transition: transform 250ms ease-in-out;
    transform: translateX(0);
    }
   

.mobile-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 428px;
    padding-left: 40px;
    padding-right: 35px;
    padding-top: 80px;
    padding-bottom: 40px;

    margin-left: auto;
    margin-right: auto;
}


.mobile-menu-item {
    -webkit-tap-highlight-color: transparent;
    color: var(--dark);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;

    margin-bottom: 40px;

    transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-item:hover, .mobile-menu-item:focus, .mobile-menu-item:active {
    color: var(--pressed);
}

.mobile-flex-group
{
    margin-top: auto;
}
.mobile-tel-link {
    -webkit-tap-highlight-color: transparent;
    display: block;
    color: var(--primary-brand);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

  
}

.mobile-mail-link {
    -webkit-tap-highlight-color: transparent;
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    margin-top: 40px;
}

.mobile-menu-media-list {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 40px;
}

.mobile-menu-media-item {
    -webkit-tap-highlight-color: transparent;
display: flex;
justify-content: center;
align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 8px;
    background-color: var(--primary-brand);

    transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-media-item:is(:hover, :focus) {
background-color: var(--pressed);
}

.mobile-menu-media-icon {
    width: 24px;
    height: 24px;
    fill: var(--light);

}
   

.mobile-menu-close-button {
    -webkit-tap-highlight-color: transparent;
    
    position: absolute;
        top: 24px;
        right: 24px;
    
        width: 24px;
        height: 24px;
    
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
    
        background-color: var(--accent);
    
        display: flex;
        justify-content: center;
        align-items: center;
    
        transition-property: background-color, border-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-button.stack-menu-button:is(:hover, :focus) {
    background-color: var(--pressed);
        border-color: var(--pressed);
}

.mobile-menu-close-icon {
    width: 8px;
        height: 8px;
    
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-button.stack-menu-button:is(:hover, :focus) > .mobile-menu-close-icon {
    fill: var(--white);
}


/*----------------------------------------------------------------HERO SECTION-*/

.hero-section {
    background-color: var(--hero-background);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
   
    height: auto;
    margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2),
       screen and (min-resolution: 192dpi),
       screen and (min-resolution: 2ddpx) {

.hero-section{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mobile@2x.jpg);
    }
       }

.hero-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
    
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;

        color: var(--white);

        margin-bottom: 72px;
}

.order-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--white);
    background-color: var(--primary-brand);

    padding: 16px 32px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
}

.order-button:hover,
.order-button:focus {
    outline: none;
    background-color: var(--pressed);
}

/*--------------------------------------------------------------------------------------ADVANTAGES-SECTION-*/

.advantages-icon-container {
    display: none;
}

.advantages-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.advantages-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}

.item-subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;

    margin-bottom: 8px;
}

.item-paragraph {
    font-weight: 500;
}

/*--------------------------------------------------------------------------------------SERVICES-SECTION-*/

.services-section {
    display: none;
}

/*--------------------------------------------------------------------------------------TEAM-SECTION-*/

.team-section {
    background-color: var(--light);
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-section>.container>.section-subtitle {
    text-align: center;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
}

.team-list-item {
    width: 264px;
    background-color: var(--white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-item-content {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.team-item-content>.item-subtitle {
   
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.team-item-content>.item-paragraph {
    width: auto;
    font-weight: 400;
    font-size: 16px;
    line-height:1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.media-list {
    display: flex;
    justify-content: space-between;
}

.media-icon-background {
    background-color: var(--primary-brand);
    height: 40px;
    width: 40px;

    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.media-icon-background:hover,
.media-icon-background:focus {
    background-color: var(--pressed);
}

.media-icon {
    width: 16px;
    height: 16px;
    fill: var(--light);
}

/*--------------------------------------------------------------------------------------CUSTOMER-SECTION-*/

.customer-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

 .customer-section>.container>.section-subtitle {
     text-align: center;
     margin-bottom: 72px;
 }

.customer-list {
    column-gap: 16px;
    row-gap: 72px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.customer-link {
    border: 1px solid var(--subtle-text);
    border-radius: 4px;

    width: 168px;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.customer-link:hover,
.customer-link:focus {
    outline: none;
    border: 1px solid var(--pressed);
}


.customer-icon {
    fill: var(--subtle-text);
    width: 104px;
    height: 56px;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover>.customer-icon {
    outline: none;
    fill: var(--pressed);
}

.customer-link:focus>.customer-icon {
    outline: none;
    fill: var(--pressed);
}

/*-------------------------------------------------------------------------------------------FOOTER-SECTION*/

.footer-section {
    background-color: var(--dark);
    padding-top: 96px;
    padding-bottom: 96px;
}

.logo-footer {
   display: block;
  text-align: center;

    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;

    letter-spacing: 0.03em;
    color: var(--light);

    margin-bottom: 16px;
}

.footer-paragraph {
    color: var(--light);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;

    width: 268px;
}


.footer-section-title {
display: block;
text-align: center;
    color: var(--white);
    font-weight: 500;
    margin-bottom: 16px;
}

.footer-media-list {
    display: flex;
    column-gap: 16px;
    justify-content: center;
    margin-bottom: 72px;
}

.footer-media-item {
    background-color: var(--primary-brand);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-media-item:hover,
.footer-media-item:focus {
    outline: none;
    background-color: var(--pressed);
}

.footer-media-icon {
    width: 24px;
    height: 24px;
    fill: var(--light);
}

.form-fields {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-form-field {
    padding-left: 16px;
    height: 40px;
    width: 92.9%;
    max-width: 398px;
    background-color: transparent;
    border: 1px solid var(--white);
    border-radius: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    color: var(--white);
}

.footer-form-field::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    color: var(--white);
}

.subscription-button {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;

   display: flex;
   justify-content: center;
   align-items: center;

    height: 40px;
    width: 165px;
    background-color: var(--primary-brand);
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
}

.footer-button-icon {
    width: 24px;
    height: 24px;
    fill: var(--white);
    margin-left: 16px;
}

/*---------------------------------------------------------------------------------------------------MODAL-*/


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


.modal {

    padding-left: 24px;
    padding-right: 24px;
    padding-top: 72px;
    padding-bottom: 24px;

    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 392px;
    max-height: 586px;

    background-color: var(--white);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);

    animation-name: modal-scale;
    animation-duration: 3000ms;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*-----------------------------------------------------modal animations------------*/

@keyframes modal-scale {
    0% {
        transform: scale(0);
    }

    70% {
        transform: scale(1.5);
    }
}


.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;

    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);

    background-color: var(--accent);

    display: flex;
    justify-content: center;
    align-items: center;

    transition-property: background-color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close-button:hover,
.modal-close-button:focus {
    background-color: var(--pressed);
    border-color: var(--pressed);
}

.button-icon {
    width: 8px;
    height: 8px;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:is(:hover, :focus) .button-icon {
    fill: var(--white);
}

/*-----------------------------------------------------modal form stuff------------*/

.modal-form {
    display: flex;
    flex-direction: column;
}

.form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--dark);
}

.field-desc {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-top: 8px;
    margin-bottom: 4px;
    color: var(--subtle-text);

}

.field-container {
    display: block;
    position: relative;
}

.field-icon {
    display: block;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translate(0, -50%);
    width: 18px;
    height: 24px;
    fill: var(--dark);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;

    border: 1px solid rgba(46, 47, 66, 0.2);
    border-radius: 4px;

    color: var(--dark);
    font-size: 18px;
    line-height: 1.17;
    font-weight: 400;
    outline: none;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}

.modal-form-input:focus {

    border-color: var(--primary-brand);
}

.modal-form-input:focus+.field-icon {

    fill: var(--primary-brand);

}

.modal-form-comment {
    padding-left: 16px;
    padding-top: 8px;

    width: 100%;
    height: 120px;

    resize: none;

    border: 1px solid rgba(46, 47, 66, 0.2);
    border-radius: 4px;
    outline: none;

    font-size: 18px;
    line-height: 1.17;
    font-weight: 400;

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment:focus {
    border-color: var(--primary-brand);
}

.modal-form-comment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    font-weight: 400;
}

.checkbox-desc {
    margin-top: 16px;
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text);
}

.custom-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid var(--subtle-text);
    border-radius: 2px;

    cursor: pointer;
    margin-right: 8px;

    transition-property: border-color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon {
    width: 10px;
    height: 10px;
    opacity: 0;
    fill: var(--light);

    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-checkbox:checked+.custom-checkbox {
    background-color: var(--pressed);
}

.policy-checkbox:checked+.custom-checkbox .checkbox-icon {
    opacity: 1;
}

.policy-checkbox:focus+.custom-checkbox {
    outline: none;
    border-color: var(--primary-brand);
}

.link {
    text-decoration: underline;
    color: var(--primary-brand);
}

.form-button-container {
    display: flex;
    justify-content: center;
}

.form-submit-button {
    margin-top: 24px;
    background-color: var(--primary-brand);
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 16px 64px;

    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1.5;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    color: var(--white);
}

.form-submit-button:hover,
.form-submit-button:focus {
    background-color: var(--pressed);
}
/*---------------------------------------------------------------------------------------------------(428-767px)-*/


@media screen and (max-width: 767.5px) {

    /*----------------------------------------------------------------HEADER-*/

    .nav-list {
        display: none;
    }

    .address-section {
        display: none;
    }
}



@media screen and (min-width: 428px) {

    /*----------------------------------------------------------------HEADER-*/

.container {
    max-width: 428px;
}

}







/*---------------------------------------------------------------------------------------------------(768-1199px)-*/

@media screen and (min-width: 768px) {

    /*--------------------------------------------------------------------HEADER-*/

.stack-menu-button {
    display: none;
}

.mobile-menu {
    display: none;
}

.container {
     max-width: 768px;
     padding-left: 15px;
     padding-right: 15px;
}

.navigation {
    display: flex;
    align-items: center;
    column-gap: 120px;
}

.nav-list {
    display: flex;
    column-gap: 40px;
}

.nav-link {
    display: block;
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--dark);

    font-weight: 500;
    font-size: 16px;
}

.nav-link::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--pressed);
    border-radius: 2px;
    left: 0;
    bottom: -1px;
}

.nav-link.current {
    color: var(--pressed);
}

.nav-link.is-hidden::after {
    opacity: 0;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--pressed);
}

.address-list {
    margin-top: 16px;
    margin-bottom: 16px;
}

.address-item {
    font-size: 12px;
    margin-bottom: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.mail-link,
.tel-link {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-link:hover,
.mail-link:focus {
    color: var(--pressed);
}

.tel-link:hover,
.tel-link:focus {
    color: var(--pressed);
}

/*--------------------------------------------------------HERO SECTION---------*/

.hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tablet@1x.jpg);
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
}

/*--------------------------------------------------------------------------------------ADVANTAGES-SECTION-*/

.advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}

.advantages-item {
    width: 356px;
}

.item-subtitle {
    text-align: left;
}

.item-paragraph {
    width: 351px;
}

.item-paragraph-sizer {
    width: 320px;
}

/*----------------------------------------------------------------------------------------------TEAM-SECTION-*/

.team-list {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
}

/*--------------------------------------------------------------------------------------CUSTOMER-SECTION-*/

.customer-list {
    column-gap: 24px;
}

/*-------------------------------------------------------------------------------------------FOOTER-SECTION*/

.footer-section > .container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
}

.footer-text-container {
    margin-left: 108px;
}

.logo-footer {
    text-align: left;
}

.footer-section-title {
    text-align: left;
}

.footer-paragraph {
    margin-left: 0;
}

.footer-subscription-form {
    display: flex;
    align-items: flex-end;
    column-gap: 24px;
    margin-left: 108px;
}

.form-fields {
    display: block;
}
.footer-form-field {
    width: 264px;
}



}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
screen and (min-width: 768px) and (min-resolution: 192dpi),
screen and (min-width: 768px) and (min-resolution: 2ddpx) {

    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tablet@2x.jpg);
    }

}



@media screen and (min-width: 1158px) {

    /*--------------------------------------------------------------------HEADER-*/

    .container {
        max-width: 1158px;
    }

    .navigation {
        column-gap: 76px;
    }

    .flex-container {
        column-gap: 332px;
    }

    .address-list {
        margin: auto;
        display: flex;
        align-items: center;
        column-gap: 40px;
    }

    .address-item {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin: 0;
    }

        /*--------------------------------------------------------------------HERO-SECTION-*/

        .hero-section {
            padding-top: 188px;
            padding-bottom: 188px;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-desktop@1x.jpg);
        }

        .hero-title {
            margin-bottom: 48px;
        }

         /*--------------------------------------------------------------------ADVANTAGES-SECTION-*/

        .advantages-section {
             padding-top: 120px;
             padding-bottom: 120px;
        }

        .advantages-item {
            width: 264px;
        }

        .item-subtitle {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
        }

        .item-paragraph {
            width: 264px;
            font-weight: 400;
            font-size: 16px;
        }

           .advantages-icon-container {
               display: flex;
               justify-content: center;
               align-items: center;
               padding-top: 24px;
               padding-bottom: 24px;
               background-color: var(--light);
               border-radius: 4px;
    
               margin-bottom: 8px;
           }
    
           .advantages-icon {
               width: 64px;
               height: 64px;
           }


   /*--------------------------------------------------------------------SERVICES-SECTION-*/
                   .services-section {
                    display: block;
                       padding-bottom: 120px;
                   }
        
                   .services-section>.container>.section-subtitle {
                       text-align: center;
                       margin-bottom: 72px;
                   }
        
                   .services-list {
                       display: flex;
                       justify-content: center;
                       column-gap: 24px;
                   }

     /*--------------------------------------------------------------------TEAM-SECTION-*/

     .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
     }

    /*--------------------------------------------------------------------------------------CUSTOMER-SECTION-*/

    .customer-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    /*-------------------------------------------------------------------------------------------FOOTER-SECTION*/

    .footer-section > .container {
        flex-wrap: nowrap;
        align-items: baseline;
        gap: 0;
    }

    .footer-text-container {
        margin-left: 0;
        margin-right: 120px;
    }

    .footer-paragraph {
        margin-bottom: 0;
    }

    .footer-media-list {
        margin-bottom: 0;
    }

    .footer-subscription-form {
        margin-left: 80px;
    }

}




@media screen and (min-width: 1158px) and (min-device-pixel-ratio: 2),
screen and (min-width: 1158px) and (min-resolution: 192dpi),
screen and (min-width: 1158px) and (min-resolution: 2ddpx) {

    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-desktop@2x.jpg);
    }
}

